NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=wallpapers
SUPABASE_BUCKET_PUBLIC=true
SUPABASE_SIGNED_URL_EXPIRES_IN=3600

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_SESSION_SECRET=
